spring.application.name=ecpeli
#configuracion de credenciales de la base de datos, user, pass y base
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaecpeli
spring.datasource.password=root
spring.datasource.username=1234
# configuracion de JPA
# generacion de las tablas en las bases de datos
spring.jpa.hibernate.ddl-auto=update
# mustra las consultas sql
spring.jpa.show-sql=true
# formatea las consultas sql en la consola
spring.jpa.properties.hibernate.format_sql=true
# Especifica el dialecto de la base de datos MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# desactivamos el almacenamiento de cache de thymeleaf
spring.thymeleaf.cache=false
# Configura el tamaño máximo permitido para cargar archivos.
spring.servlet.multipart.max-file-size=100MB
# Define la ubicación de almacenamiento para los archivos cargados.
storage.location=assets